<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery-3.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var nowIndex=0;
            $(".btn a").click(function(){
                console.log(nowIndex);
                var index=$(this).index();
                if(index===0){
                    if(nowIndex===0){
                        return;
                    }
                    $(".page").eq(nowIndex).css({"transform":"rotateX(-90deg)"});
                    $(".page").eq(--nowIndex).css({"transform":"rotateX(0deg)"});
                }
                else{
                    if(nowIndex===8){
                        return;
                    }
                    $(".page").eq(nowIndex).css({"transform":"rotateX(90deg)"});
                    $(".page").eq(++nowIndex).css({"transform":"rotateX(0deg)"});
                }
            });
        })
    </script>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .my3dspace{
            width:400px;
            height:400px;
            margin:50px auto;
            perspective:800px;
            perspective-origin: 50% 50%;
            overflow: hidden;
        }
        .pagegroup{
            transform-style:preserve-3d;
        }
        .page{
            position:absolute;
            width:400px;
            height:400px;
            font-size:300px;
            color:#fff;
            line-height:400px;
            text-align: center;
            background:black;
            transform-origin:bottom;
            transition:all 2s linear;
        }
        #page2,#page3,#page4,#page5,
        #page6,#page7,#page8,#page9{
            transform:rotateX(-90deg);
        }
        .btn{
            position:absolute;
            top:450px;
            left:50%;
            margin-left:-30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="my3dspace">
        <div class="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
            <div class="page" id="page7">7</div>
            <div class="page" id="page8">8</div>
            <div class="page" id="page9">9</div>
        </div>
    </div>
        <div class="btn">
            <a href="#">前一个</a>
            <a href="#">下一个</a>
        </div>

</body>
</html>