<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.10新闻中心制作评测题</title>
    <style type="text/css">

        /*在此定义相关CSS样式*/
        .topList{width:300px;height:180px;border:1px solid #E8E8E8;margin:0 auto;}
        ul li{list-style-type:none;margin:5px;text-align:center;font-size:13px;}
        em{width:20px;height:16px;font-size:13px;font-style:normal;color:#333;background:url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg") no-repeat 0 -16px;}
        .top em{background:url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg") 0 1px;}
        ul li a{color:black;text-decoration:none;}


    </style>
</head>

<body>
<div class="topList">
    <ul>
        <li class="top"><em>01</em>
            <p><a href="http://www.imooc.com/" >【慕客访谈用户篇】“有为屌丝”在路上</a></p>
        </li>
        <li class="top"><em>02</em>
            <p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
        </li>
        <li class="top"><em>03</em>
            <p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
        </li>
        <li><em>04</em>
            <p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
        </li>
        <li><em>05</em>
            <p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
        </li>
        <li><em>06</em>
            <p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
        </li>
    </ul>
</div>
</body>