<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery-3.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $(".border").hover(function(){
//                alert(1);
                $(this).css({"transform":"rotate(180deg)","background":"rgba(0,0,0,0.4)"});
                $(".content").stop().animate({"opacity":"1"},1000);
            },function(){
                $(this).css({"transform":"rotate(0deg)","background":"rgba(0,0,0,0)"});
                $(".content").stop().animate({"opacity":"0"},1000);
            });

        })
    </script>
    <style type="text/css">
        body{
            color:#fff;
        }
        .img{
            position:relative;
            margin:50px auto;
            width:300px;
            height:300px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            background:url("http://ww3.sinaimg.cn/mw690/9c7cd2cdjw1e60hntjcq2j211y0lcq5e.jpg") -190px -15px;
        }
        .border{
            text-align:center;
            border:10px solid rgb(224,117,20);
            border-right-color: rgb(7,34,26);
            border-bottom-color: rgb(7,34,26);
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            /*transform:rotate(180deg);*/
            transition:all 1s ease;
            width:280px;
            height:280px;
        }
        .content{
            opacity: 0;;
            position:absolute;
            left:70px;
            text-align: center;
            z-index: 10;
        }
        .img h3{
            margin-top:130px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="content">
            <h3>BEATIFUL DAY</h3>
            <p>Description goes here</p>
        </div>

        <div class="border"></div>
    </div>
</body>
</html>