<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <style type="text/css">
      .ty{width: 500px;height:600px;margin:0 auto;border: 1px solid red;
      transform-style: preserve-3d;
          perspective: 1200px;
      }
      a{display: inline-block;background:url(image/ty.jpg) no-repeat;background-size:cover;  width: 250px;height: 450px;
          margin: 20px 50px;;
          box-shadow: -7px 10px 10px #333;
      transform:rotateX(60deg) rotateY(3deg) rotateZ(-25deg);
          transition:all 1s ease-out;
      }
      a:hover{transform: rotate3D(0,0,0,0deg);
       box-shadow: -100px 100px 10px #fff;
      }
  </style>

</head>
<body>
 <div class="ty">
     <a href="">
     </a>
     
 </div>
</body>
</html>