<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var i=0;
            $("ul li").hover(function(){
                if(i!=$(this).index()){
                    $("ul li").stop(true);
                }
                i=$(this).index();
//                $("ul li").eq(i).css({"width":"730px","height":"454px"}).siblings().css({"width":"100px","height":"454px"});
                $("ul li").eq(i).animate({width:"730px"},1000).siblings().animate({width:"100px"},1000);
            },function(){});

        });
    </script>
    <style type="text/css" >
        *{margin: 0;padding: 0;}
        ul li{display: inline-block; width:1030px;margin-right:-5px;height: 454px;list-style: none; }
         .pic{width: 80px;height: 454px;background: rgba(0,0,0,0.2);}
        ul .pic1{background: url(image/1.jpg);width: 730px;height: 454px;}
        ul .pic2{background: url(image/2.jpg);width: 100px;height: 454px;}
        ul .pic3{background: url(image/3.jpg);width: 100px;height: 454px;}
        ul .pic4{background: url(image/4.jpg);width: 100px;height: 454px;}
        p{width: 20px;font-size: 20px;padding-top:20px;margin-left: 20px;color: white;}
    </style>
</head>
<body>
<div>
    <ul>
        <li class="pic1">
            <div class="pic">
                <p >图片一</p>
            </div>
        </li>
        <li class="pic2">
            <div class="pic">
                <p >图片二</p>
            </div>
        </li>
        <li class="pic3">
            <div class="pic">
                <p >图片三</p>
            </div>
        </li>
        <li class="pic4">
            <div class="pic">
                <p >图片四</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>